{
  "name": "lotion",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test-ct": "playwright test -c playwright-ct.config.ts",
    "test:unit": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@tiptap/starter-kit": "^2.0.0-beta.191",
    "@tiptap/vue-3": "^2.0.0-beta.96",
    "fuse.js": "^6.6.2",
    "oh-vue-icons": "^1.0.0-rc3",
    "uuid": "^8.3.2",
    "vue": "^3.2.37",
    "vue-draggable-next": "^2.1.1"
  },
  "devDependencies": {
    "@babel/types": "^7.18.9",
    "@playwright/experimental-ct-vue": "^1.25.0",
    "@playwright/test": "^1.25.0",
    "@types/node": "^18.0.6",
    "@types/sortablejs": "^1.13.0",
    "@types/uuid": "^8.3.4",
    "@vitejs/plugin-vue": "^3.0.0",
    "@vue/test-utils": "^2.0.2",
    "autoprefixer": "^10.4.7",
    "happy-dom": "^6.0.4",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.6",
    "typescript": "^4.6.4",
    "vite": "^3.0.0",
    "vitest": "^0.22.1",
    "vue-tsc": "^0.38.4"
  }
}
